
body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  footer {
    background-color: white;
    padding: 40px;
    width: 90%;
    max-width: 1000px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .main-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px;
  }
  
  .email, .phone {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin: 0;
  }
  
  .details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: 20px;
  }
  
  .address, .office-hours p {
    margin: 0;
    color: #666;
    line-height: 1.4;
  }
  
  .links {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .say-hello {
    margin: 0;
    color: #666;
  }
  
  .say-hello a {
    color: #333;
    text-decoration: underline;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icons a {
    color: #666;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #000;
  }
  
  .social-icons svg {
    width: 20px;
    height: 20px;
  }
  
  .privacy-policy {
    color: #666;
    text-decoration: none;
  }
  
  .legal-info {
    border-top: 1px solid #e0e0e0;
    padding-top: 20px;
    margin-top: 20px;
  }
  
  .legal-info p {
    margin: 0;
    color: #999;
    font-size: 0.8em;
  }
  
  @media (max-width: 768px) {
    .main-contact {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
    .details {
      flex-direction: column;
      gap: 20px;
    }
    .links {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }
  